<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title> Your Favourite list|Rainydays- Rain jackets online shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description"
            content="Hiking rain jacket, warm and high performance on adventure trip, rain jackets with seasonal price for men and women.Using for all seasonal and activities" />
        <meta name="keywords" content="rain jacket, rainydays brand," />
        <meta name="auther" content="Rainnydays" />
        <link rel="stylesheet" href="styles/account-fav.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
            integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q"
            crossorigin="anonymous" />
    </head>

    <body>
        <!--Hamburger Menu-->
        <div class="menu-btn">
            <i class="fa fa-bars fa-2x"></i>
        </div>

        <!--Nav-->
        <div class="container">
            <nav class="main-nav">
                <a href="index.html"><img src="images/rainydays_logo.png" alt="Rainydays" class="logo"></a>
                <ul class="main-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="women.html">Women</a></li>
                    <li><a href="men.html">Men</a></li>
                </ul>
                <!--Search Menu-->
                <form action="#" method="get" target="blank" class="search-menu">
                    <input type="search" id="site-search" name="search" placeholder="Search by color, Product name.." />
                    <button type="submit" name="submit" class="btn-search"><a
                            href="search_result.html">Search</a></button>
                </form>
                <!--RightMenu-->
                <ul class="right-menu">
                    <li><a href="favourit.html"><i class="fas fa-heart  fa-color-nav"></i></a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart  fa-color-nav"></i></a></li>
                </ul>
            </nav>
        </div>
        <!--Main-Content-->
        <div class="container">
            <section class="main-content">
                <div class="main-top">
                    <div class="member-topleft">
                        <h1>My Account</h1>
                        <i class="fas fa-user fa-color-nav fa-2x"></i><span>
                            <h2>Nunsinee Viken</h2>
                        </span>
                    </div>
                    <div class="search-topright">
                        <form action="#" method="get" target="blank">
                            <input type="search" id="site-search" name="q" aria-label="Search by color, Product name.."
                                placeholder="Search by color, Product name.." />
                            <button type="submit" name="submit" class="btn-search"><a
                                    href="search_result.html">Search</a></button>
                        </form>
                    </div>
                </div>
                <div class="main-area">
                    <div class="main-left">
                        <ul>
                            <li><a href="myaccount_home.html">My Order</a></li>
                            <li class="current"><a href="myaccount_fav.html">My Favourit</a></li>
                            <li><a href="myaccount_info.html">Information</a></li>
                            <li><a href="myaccount_address.html">Address</a></li>
                            <li><a href="track_order.html">Track Order</a></li>
                            <li><a href="index.html">Sign Out</a></li>
                        </ul>
                    </div>
                    <div class="main-right">
                        <h2>My Favourite List</h2> <span><a href="women.html"><i
                                    class="fas fa-chevron-circle-right"></i>Women Collections</a><a href="men.html"><i
                                    class="fas fa-chevron-circle-right"></i>Men
                                Collections</a></span>
                        <hr>
                        <div class="profav">
                            <div class="product-list">
                                <div class="profav-list">
                                    <img src="images/new-products/red-wome-200x150.jpg"
                                        alt="women in red rain jacket"><br>
                                    <div class="profav-caption"><a href="product.html">
                                            <h5 class="profav-btn">Add to cart</h5>
                                        </a><br><a href="#">
                                            <h5 class="remove-btn">Remove</h5>
                                        </a></div>
                                </div>
                                <div class="profav-list">
                                    <img src="images/new-products/red-wome-200x150.jpg"
                                        alt="women in red rain jacket"><br>
                                    <div class="profav-caption"><a href="product.html">
                                            <h5 class="profav-btn">Add to cart</h5>
                                        </a><br><a href="#">
                                            <h5 class="remove-btn">Remove</h5>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </div>
        <!--BarMenu-->
        <div class="container">
            <section class="barmenu">
                <div class="barmenu-inner">
                    <ul>
                        <li><a href="sign_up.html" class="current">First time with us?</a></li>
                    </ul>
                    <ul>
                        <li><a href="sign_in.html">Repeat Buying<i class="fas fa-chevron-right"></i><i
                                    class="fas fa-chevron-right"></i></a></li>
                    </ul>
                    <ul>
                        <li><a href="contact.html"><i class="fas fa-comments fa-color-mid"></i>Need Help</a></li>
                    </ul>
                    <ul>
                        <li><a href="delivery.html"><i class="fas fa-truck-moving fa-color-mid"></i>Delivery
                                Information</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <!--BarMenu-->
        <div class="container">
            <footer class="footer">
                <div class="footer-inner">
                    <ul>
                        <li>
                            <h5>HELP & INFO</h5>
                        </li>
                        <li><a href="contact.html">Help</a></li>
                        <li><a href="track_order.html">Track Order</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h5>RAINYDAYS</h5>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h5>PAYMENT ACCEPTED BY</h5>
                        </li>
                        <i class="fab fa-cc-visa fa-2x fa-color"></i>
                        <i class="fab fa-cc-mastercard fa-2x fa-color"></i>
                        <i class="fab fa-cc-amex fa-2x fa-color"></i>
                        <i class="fab fa-cc-paypal fa-2x fa-color"></i>
                    </ul>
                    <ul>
                        <li>
                            <h5>FOLLOW US</h5>
                        </li>
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x fa-color"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x fa-color"></i></a>
                            <a href="https://www.instagram.com/"><i
                                    class="fab fa-instagram-square fa-2x fa-color"></i></a>
                    </ul>
                </div>
                <div class="footer-copyright">
                    Rainydays Copyright &copy;2020
                </div>
            </footer>
        </div>
        <script src="js/hambergermenu.js"></script>
    </body>

</html>